# Short-thesis

./: .gitignore  API_DOCUMENTATION.md  README.md  build.gradle  plan.md  settings.gradle
src/main/java/TestAI/openAI/: Config.java  OpenAiApplication.java
src/main/java/TestAI/openAI/global/: config.java
src/main/java/TestAI/openAI/global/exception/: GlobalExceptionHandler.java
src/main/java/TestAI/openAI/kci/abstractInfo/: KciArticleAbstract.java
src/main/java/TestAI/openAI/kci/controller/: KciController.java
src/main/java/TestAI/openAI/kci/dto/: KciArticleAbstractDto.java
src/main/java/TestAI/openAI/kci/service/: KciAbstractService.java
src/main/java/TestAI/openAI/kci/xmlResponse/: MetaData.java  OutputData.java  Record.java  Result.java
src/main/java/TestAI/openAI/kci/xmlResponse/recode/: ArticleInfo.java  JournalInfo.java
src/main/java/TestAI/openAI/kci/xmlResponse/recode/articleInfo/: AbstractContent.java  AbstractGroup.java  ArticleTitle.java  Author.java  AuthorGroup.java  TitleGroup.java
src/main/java/TestAI/openAI/script/controller/: ApiController.java  ScriptController.java
src/main/java/TestAI/openAI/script/dto/: CreateVideoDto.java
src/main/java/TestAI/openAI/script/entity/: AbstractScriptInfo.java  Author.java
src/main/java/TestAI/openAI/script/repository/: AuthorRepository.java  GeneratedScriptRepository.java
src/main/java/TestAI/openAI/script/service/: ScriptGenerationService.java  ScriptRetrievalService.java  ScriptStorageService.java  ShortFormVideoService.java
src/main/java/TestAI/openAI/script/service/script/: ScriptGenerationService.java  ScriptGenerator.java  ScriptStorageService.java
src/main/java/TestAI/openAI/script/service/video/: ShortFormVideoService.java  VideoGenerator.java
src/main/java/TestAI/openAI/search/: HomeController.java
src/main/resources/templates/: abstracts.html  script.html  search.html
src/test/java/TestAI/openAI/: OpenAiApplicationTests.java
src/test/java/TestAI/openAI/kci/service/: KciAbstractServiceTest.java
